{
	"devDependencies": {
		"@liferay/eslint-plugin": "1.6.0",
		"@liferay/prettier-plugin": "1.1.5",
		"@liferay/stylelint-plugin": "1.1.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^7.8.0",
		"babel-eslint": "^10.1.0",
		"eslint": "7.32.0",
		"prettier": "3.2.5",
		"typescript": "4.4.2"
	},
	"private": true,
	"scripts": {
		"bootstrap:tests": "./tests/scripts/bootstrap.sh",
		"test:e2e": "yarn workspace @liferay/liferay-one-workspace-tests playwright:e2e",
		"test:integration": "yarn workspace @liferay/liferay-one-workspace-tests playwright:integration",
		"test:unit": "yarn workspace @liferay/liferay-one-custom-element test"
	},
	"workspaces": {
		"packages": [
			"client-extensions/liferay-one-custom-element"
		]
	}
}
